### Changelog

**Version 1.4.0**

    - Feat: Update Bower packages to latest version
    - Feat: Update NPM packages to latest version
    - Feat: Update NPM to v5, and add package-lock.json
    - Docs: Update the docs

**Version 1.3.3** (04-25-2017)

    - Feat: Update Bower packages to latest version
    - Feat: Update NPM packages to latest version
    - Docs: Update the docs

**Version 1.3.2** (03-20-2017)

    - Fix(Docs): Fix email link

**Version 1.3.1** (03-12-2017)

    - Feat: Upgrade Bower packages to latest version
    - Feat: Upgrade NPM packages to latest version
    - Chores

**Version 1.3.0** (01/04/2017)

    - Feat: Upgrade Angular to 1.6.x
    - Feat: Upgrade angular-material to 1.1.x
    - Feat: use official Google material icons, instead of material-design-iconic-font
    - Feat: Add material data table
    - Feat: Lazy loading support with ocLazyload
    - Feat: Load Google fonts asynchronously
    - Feat: Add right side quickview for customizer
    - Feat: Upgrade Bower package, including angular-translate (2.13.x), font-awesome(4.7.x), angular-wizard (0.10.x)
    - Feat: Upgrade NPM packages to latest version
    - Style: Change header dropdown style to material design
    - Chore: Update file structure
    - Chore: Remove angular-bootstrap
    - Chore: Remove jquery-steps
    - Chore: Remove angular-ui-tree
    - Docs: Update the documentation 


**Version 1.2.4** (06/01/2016)

    - Feat: Upgrade main Bower components to latest version
    - Feat: Upgrade NPM packages to latest version
    - Fix: Fix top loader bar not animating bug, thanks @rafasiqueira

**Version 1.2.3** (05/03/2016)

    - Feat: Replace Bourbon with autoPrefixer (no more manual CSS prefix)
    - Feat: Upgrade Bower components to latest version, including angular-bootstrap (1.3.x), font-awesome (4.6.x), angular-translate (2.11.x), ngmap (1.17.x)
    - Feat: Upgrade NPM packages to latest version
    - Fix: Fix fail to find ".btn-flat" CSS error
    - Docs: Update documentation
    - Chore: Clean up some unnecessary HTML markups 

**Version 1.2.2** (03/28/2016)

    - Feat(Landing): Optimize CSS style for mobile
    - Feat(Landing): Add Scss
    - Fix(Landing): Fix "top gray bar" bug on mobile
    - Fix(Landing): Hide brand text on small screen as there isn't enough room

**Version 1.2.1** (03/08/2016)

    - Feat: Upgrade Angular to 1.5.x
    - Feat: Upgrade Bower components to latest version, including jquery (2.2.x), Angular-bootstrap (1.2.x), angular-translate (2.10.x)
    - Feat: Optimize "gulp serve-dist" task to make it faster.
    - Fix: Fix "Sign up", "Sign in" pages not scrollable on mobile bug

**Version 1.2.0** (02/05/2016)

    - Feat: Add default "collapsed horizontal menu" layout support
    - Feat: Add Angular Wizard, using angular-wizard
    - Feat: Upgrade angular-bootstrap to 1.1.x
    - Feat: Upgrade other Bower components to latest version, including angular-trasnlate (2.9.x), textAngular (1.5.x)
    - Fix: Change angular form name to fix "property of undefined" error 
    - Fix: Remove "fieldset" markup
    - Docs: Update documentation


**Version 1.1.1** - (01/11/2016)

    - Chore: Remove sparkline charts
    - Chore: Disable Bootstrap Glyphicons by default
    - Docs: Update documentation

**Version 1.1.0** (01/10/2016)

    - Feat: Add ECharts
    - Feat: Upgrade angular-ui-tree to latest version (2.13.x)
    - Fix: Remove Google map sensor parameter as it's no longer needed
    - Fix: Add SanitizeValueStrategy for angular-translate
    - Docs: Update documentation
    - Chore: Update i18n data
    - Chore: Remove Flot charts (use ECharts instead)
    - Chore: Remove Chart.js (use ECharts instead)
    - Chore: Remove EasyPieCharts (use ECharts instead)
    - Chore: Remove jvectormap
    - Chore: Remove toastr (use Material Toast instead)


**Version 1.0.3** (12/23/2015)

    - Feat: Upgrade angular-material to 1.0.x and update corresponding style
    - Feat: Upgrade ngmap, angular-ui-tree to latest version

**Version 1.0.2** (12/05/2015)

    - Feat: Upgrade bower components to latest version, including font-awesome (4.5.x), angular-scroll (1.0.x)
    - Chore: Temporarily lock angular-material to 1.0.0-rc2 (the style changes a lot now, gonna do an update after 1.0.0 release)

**Version 1.0.1** (11/18/2015)

    - Feat: Add material design landing page
    - Docs: Update documentation

**Version 1.0.0** (11/15/2015)

    - Initial release
